*.pyc
ssh.key
ssh.pub
munge.key
test.json
munge.test
munge.expired
munge.replay
depcomp
install-sh
libtool.m4
missing
Makefile.in
tags
*.o
*.lo
*.la
*~
Makefile
unsetupRoot
setupRoot
shifter
shifterimg
imageGWConnect
*.swp
.cache
*.log
*.deps
*.libs
autom4te.cache/
auxdir/config.guess
auxdir/config.sub
auxdir/ltmain.sh
auxdir/ltoptions.m4
auxdir/ltsugar.m4
auxdir/ltversion.m4
auxdir/lt~obsolete.m4
auxdir/py-compile
aclocal.m4
config.h
config.h.in
config.status
configure
libtool
stamp-h1
test_ImageData
test_MountList
test_UdiRootConfig
test_VolumeMap
test_shifter
test_shifter_core
test_shifter_core_AsRoot
test_shifter_core_AsRootDangerous
test_utility
*.gcno
*.gcda
imagegw/shifter_imagegw/__init__.py
udiRoot.conf.example
shifter*.tar.*z*
auxdir/compile
auxdir/test-driver
dep/build/
dep/build_mount/
dep/mount
dep/udiRoot_dep.tar
etc_files/group
etc_files/passwd
extra/modules.tar
extra/shifter_slurm_dws_support
src/test/test_udiRoot.conf
wlm_integration/slurm/test/test_udiRoot.conf

